<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resto.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> <!-- Bulma -->
    <title>Restaurant</title>
</head>

<body>

    <!-- Menu -->
    <main>
        <h1 class="title has-text-centered "> Menu </h1>
        <p class="has-text-centered is-size-6 is-italic has-text-weight-medium">Here you can find our menu based on
            Vietnamese cuisine:</p>

        <!-- Section with all the cards -->
        <section class="my-6 columns is-centered is-flex-wrap-wrap is-tablet">

            <!-- First plate card -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food Cala.jpg" alt="Plate with fried squid">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Fried shrimp</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>
                
                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">12€</p>

                    </main>
            </div>
            <!-- First plate -->

            <!-- Second plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food roulo.jpg" alt="Plate with Spring Rolls">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Spring Rolls</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">15€</p>

                    </main>
            </div>
            <!-- Second plate -->

            <!-- Third plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food nouilles.jpg" alt="Bowl of noodles">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Noodles</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">18€</p>

                    </main>
            </div>
            <!-- Third plate -->

            <!-- Fourth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food palourdes.jpg" alt="Bowl of clam soup">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Clams</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">13€</p>

                    </main>
            </div>
            <!-- Fourth plate -->

            <!-- Fifth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food papaye.jpg" alt="Salad of duck and papaya">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Papaya</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">12€</p>

                    </main>
            </div>
            <!-- Fifth plate -->

            <!-- Sixth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food poulet.jpg" alt="Plate of chicken curry">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Chicken curry</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">17€</p>

                    </main>
            </div>
            <!-- Sixth plate -->

            <!-- Seventh plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food ventrechje.jpg" alt="Plate of Ventrechje">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Ventrechje</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">16€</p>

                </main>
            </div>
            <!-- Seventh plate -->

            <!-- Eighth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food-Lunch.jpg"
                            alt="Bowl with assorted chicken, rice, chilli pepper, white cabbage">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Lunch</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">14€</p>

                </main>
            </div>
            <!-- Eighth plate -->

            <!-- Ninth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food-poiro.jpg" alt="Leek Salad">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Leeks</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">8€</p>

                </main>
            </div>
            <!-- Ninth plate -->

            <!-- Tenth plate -->
            <div class="card column m-2 p-0 is-2">
                <header class="card-image">
                    <figure class="image is-4by3 tailleImage">
                        <img src="./Images/Food/Food desert.jpg" alt="Chocolate">
                    </figure>
                </header>
                <main class="p-2  is-flex-direction-column">
                    <h1 class="card-header-title is-centered title is-4">Chocolate dessert</h1>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
                        dolor vitae urna aliquam, eget. </p>

                    <p>Price :</p>
                    <p class="has-text-right has-text-weight-semibold">10€</p>

                </main>
            </div>
            <!-- Tenth plate -->
        </section>


    </main>
    <!-- End of the menu -->
</body>

</html>